<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"  creationComplete="init()" horizontalScrollPolicy="off" verticalScrollPolicy="off" 
	xmlns:checkboxClumns="Custom.Renderer.*" xmlns:Pager="Custom.Pager.*">
	<mx:Script source="NotifyAuditList_Script.as"/>
	<mx:ApplicationControlBar id="controlBar_Title" width="100%">
		<mx:Label id="lbTitle" text="◎  通知公告 —— 信息审核"/>
	</mx:ApplicationControlBar>
		<mx:VBox horizontalScrollPolicy="off" verticalScrollPolicy="off" width="100%" height="100%" verticalGap="0" paddingLeft="1" paddingBottom="1" paddingRight="1" paddingTop="1">
			<mx:HBox id="ToolBar" styleName="ToolBar" horizontalScrollPolicy="off" verticalScrollPolicy="off"  width="100%" paddingLeft="10" horizontalAlign="left" horizontalGap="10" height="28">
				<mx:Button id="btnBatchPub" label="批量发布" styleName="ToolBarInBtn" fontSize="12"/>
				<mx:Button id="btnNotBatchPub" label="批量不发布" styleName="ToolBarInBtn" fontSize="12"/>
				<mx:Button id="btnAudit" label="审核" styleName="ToolBarInBtn" fontSize="12"/>
				<mx:Button id="btnDelete" label="删除" styleName="ToolBarInBtn" fontSize="12"/>
				<mx:Button id="btnSearch" label="查询" styleName="ToolBarInBtn" fontSize="12"/>		
			</mx:HBox>
			<mx:DataGrid id="dg"  width="100%" height="259" dataProvider="{_searchResult}" doubleClickEnabled="true"
				 horizontalScrollPolicy="on" verticalScrollPolicy="on" editable="false" sortableColumns="true" allowMultipleSelection="true">
				 	<mx:columns>
					<mx:DataGridColumn width="30" sortable="false" dataField="ISCHECKED" headerRenderer="{hr}" itemRenderer="Custom.Renderer.CenteredCheckBoxItemRenderer" /><!---->
					<mx:DataGridColumn id="SUB_COLUMN" headerText="站点" dataField="SUBNAME" width="60"/>
					<mx:DataGridColumn headerText="状态" dataField="STATENAME" width="60"/>
					<mx:DataGridColumn headerText="标题" dataField="NOTIFYTITLE" width="400"/>
					<mx:DataGridColumn headerText="发布开始时间" dataField="PUBSTARTTIME" width="160">
						<mx:itemRenderer>
					    	<mx:Component>
					    		<mx:VBox verticalScrollPolicy="off" horizontalScrollPolicy="off">
					    			<mx:DateFormatter id="formatter" formatString="YYYY-MM-DD JJ:NN:SS" />
					    			<mx:Label text="{formatter.format(data.PUBSTARTTIME)}" />
					    		</mx:VBox>
					    	</mx:Component>
				 		</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="发布结束时间" dataField="PUBENDTIME" width="160">
						<mx:itemRenderer>
					    	<mx:Component>
					    		<mx:VBox verticalScrollPolicy="off" horizontalScrollPolicy="off">
					    			<mx:DateFormatter id="formatter" formatString="YYYY-MM-DD JJ:NN:SS" />
					    			<mx:Label text="{formatter.format(data.PUBENDTIME)}" />
					    		</mx:VBox>
					    	</mx:Component>
				 		</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="增加/修改人" dataField="ADDMAN" width="80"/>
					<mx:DataGridColumn headerText="增加/修改时间" dataField="ADDTIME" width="160">
						<mx:itemRenderer>
					    	<mx:Component>
					    		<mx:VBox verticalScrollPolicy="off" horizontalScrollPolicy="off">
					    			<mx:DateFormatter id="formatter" formatString="YYYY-MM-DD JJ:NN:SS" />
					    			<mx:Label text="{formatter.format(data.ADDTIME)}" />
					    		</mx:VBox>
					    	</mx:Component>
				 		</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="审核人" dataField="AUDITMAN" width="80"/>
					<mx:DataGridColumn headerText="审核时间" dataField="AUDITTIME" width="160">
						<mx:itemRenderer>
					    	<mx:Component>
					    		<mx:VBox verticalScrollPolicy="off" horizontalScrollPolicy="off">
					    			<mx:DateFormatter id="formatter" formatString="YYYY-MM-DD JJ:NN:SS" />
					    			<mx:Label text="{formatter.format(data.AUDITTIME)}" />
					    		</mx:VBox>
					    	</mx:Component>
				 		</mx:itemRenderer>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox id="HboxPager" styleName="ToolBar" paddingLeft="10" height="28" verticalAlign="middle" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
				<Pager:Pager id="pager" />
			</mx:HBox>
		</mx:VBox>	
</mx:Module>
