<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="294" height="124" 
   creationComplete="init()" showCloseButton="true" horizontalScrollPolicy="off" verticalScrollPolicy="off">
    <mx:Script source="KqfwKindEdit_Script.as"/>
	<mx:Label x="10" y="12" text="类别名称："/>
	<mx:TextInput x="73" y="10" width="174" id="tbox_text" maxChars="25"/>
	<mx:Label x="255" y="12" text="*" color="#FF1D05"/>
	<mx:Button x="217" y="51" label="保存" id="btnSave"/>
</mx:TitleWindow>

