<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" verticalScrollPolicy="off"
   paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" layout="absolute" creationComplete="init()">
	<mx:Style source="css\style.css" />
	<mx:Script source="SYTDManagement_Script.as" />
	<mx:Canvas id="controls" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" visible="false" backgroundColor="white">
		<mx:Image id="img_top_1" source="Images/top-1.jpg" height="81" width="1600"  y="1"/>
		<mx:Image id="img_top_2" source="Images/top-2.jpg" height="23" width="1600"  y="71"/>
		<mx:VBox id="vbox_middle" width="100%" y="94">
			<mx:HDividedBox id="HDBox" width="100%" height="100%"  horizontalScrollPolicy="off" verticalScrollPolicy="off"><!--backgroundColor="#075047"-->
				<mx:VBox id="vbox_menu" width="200" height="100%" backgroundColor="white" borderColor="#075047" borderStyle="solid"  horizontalScrollPolicy="off" verticalScrollPolicy="off">
					<mx:VBox width="100%" height="28" backgroundColor="#DCF7CC" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" verticalScrollPolicy="off">
						<mx:Label text="操作菜单" fontWeight="bold" color="#0B5689" />					
					</mx:VBox>
					<mx:Tree id="tree_menu" width="100%" verticalScrollPolicy="auto" horizontalScrollPolicy="off" borderStyle="none" openItems="true" />
				</mx:VBox>
				<mx:VBox id="vbox_content" height="100%" backgroundColor="white" horizontalScrollPolicy="off" verticalScrollPolicy="off">
					<mx:ModuleLoader id="MLoader" url="desktop.swf" width="100%" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off"/>
				</mx:VBox>
			</mx:HDividedBox>
		</mx:VBox>	
		<mx:Label x="603" y="72" text="" color="#FAFBFB" id="lbWelCome" />
		<mx:Label x="133" y="72" text="【注销】" color="#FAFBFB" id="lbLogout" />
	</mx:Canvas>
	<!--<mx:ModuleLoader id="Module" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" />-->
</mx:Application>
