<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()">
	<mx:Script source="PasswordSet_Script.as" />
	<mx:ApplicationControlBar id="controlBar_Title" width="100%">
		<mx:Label text="◎ 系统安全 > 修改密码"/>
	</mx:ApplicationControlBar>
	<mx:HBox id="HBox_Content" horizontalAlign="center" verticalAlign="middle">
		<mx:Panel id="panel1" width="273" height="197" layout="absolute" headerHeight="0" borderThickness="0" borderStyle="none">
			<mx:Label x="28" y="21" text="用户名："/>
			<mx:Label x="28" y="49" text="现密码："/>
			<mx:Label x="28" y="77" text="新密码："/>
			<mx:Label x="15" y="105" text="确认密码："/>
			<mx:TextInput x="83" y="20" maxChars="25" width="160" editable="false" enabled="false" id="tbox_userName"/>
			<mx:TextInput x="83" y="76" maxChars="25" width="160" displayAsPassword="true" id="tbox_newPassword"/>
			<mx:TextInput x="83" y="104" maxChars="25" width="160" displayAsPassword="true" id="tbox_qPassword"/>
			<mx:TextInput x="83" y="48" maxChars="25" width="160" displayAsPassword="true" id="tbox_password"/>
			<mx:HBox styleName="ToolBar" width="243" paddingLeft="10" horizontalAlign="right" horizontalGap="10" height="28" horizontalScrollPolicy="off" verticalScrollPolicy="off" y="141" x="10">	
					<mx:Button id="btnSave" styleName="ToolBarInBtn" label="保存" fontSize="12"/>
			</mx:HBox>
			
		</mx:Panel>
	</mx:HBox>		
</mx:Module>
